C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\tester.exe
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\tester.deps.json
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\tester.runtimeconfig.json
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\tester.runtimeconfig.dev.json
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\tester.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\ref\tester.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\bin\Debug\net5.0-windows\tester.pdb
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.csproj.AssemblyReference.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester_MarkupCompile.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester_MarkupCompile.lref
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.g.resources
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.AssemblyInfoInputs.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.AssemblyInfo.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.csproj.CoreCompileInputs.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\ref\tester.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.pdb
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\pasta\tester\obj\Debug\net5.0-windows\tester.genruntimeconfig.cache
