C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.csproj.AssemblyReference.cache
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\alunowindows.g.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\diariowindows.g.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\matriculawindows.g.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\turmawindows.g.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\App.g.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2_MarkupCompile.cache
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2_MarkupCompile.lref
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.exe
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.deps.json
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.runtimeconfig.json
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.runtimeconfig.dev.json
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.dll
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\ref\Suap2.dll
C:\Brasil\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.pdb
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\alunowindows.baml
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\diariowindows.baml
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\matriculawindows.baml
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\turmawindows.baml
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.g.resources
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.AssemblyInfoInputs.cache
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.AssemblyInfo.cs
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.csproj.CoreCompileInputs.cache
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.dll
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\ref\Suap2.dll
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.pdb
C:\Brasil\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.genruntimeconfig.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.csproj.AssemblyReference.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\alunowindows.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\diariowindows.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\matriculawindows.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\turmawindows.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2_MarkupCompile.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2_MarkupCompile.lref
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\ref\Suap2.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.pdb
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.exe
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.deps.json
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.runtimeconfig.json
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.runtimeconfig.dev.json
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\ref\Suap2.dll
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\bin\Debug\net5.0-windows\Suap2.pdb
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\alunowindows.baml
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\diariowindows.baml
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\matriculawindows.baml
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\turmawindows.baml
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.g.resources
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.AssemblyInfoInputs.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.AssemblyInfo.cs
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.csproj.CoreCompileInputs.cache
C:\Users\20211011110012\Source\Repos\PedroVitorCarFerSilva\PEOO-VSCODE\Crude\Suap2\obj\Debug\net5.0-windows\Suap2.genruntimeconfig.cache
